<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React | Hexo测试</title>
  <meta name="keywords" content="">
  <meta name="description" content="React | Hexo测试">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Web安全1.常见的网站漏洞有哪些？有跨站脚本攻击（XSS）、跨站请求伪造（CSRF）、点击劫持、SQL注入、DDOS攻击、DNS劫持 2.简要介绍一下XSS以及XSS如何防御跨站脚本攻击是说攻击者通过注入恶意的脚本，在用户浏览网页的时候进行攻击，比如获取cookie或者其他用户身份信息。可以分为存储型和反射型，存储型是攻击者输入一些数据并且存储到了数据库中，其他浏览者看到的时候进行攻击，反射型的">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSecurity">
<meta property="og:url" content="https:&#x2F;&#x2F;l1ufe1.github.io&#x2F;2019&#x2F;12&#x2F;13&#x2F;WebSecurity&#x2F;index.html">
<meta property="og:site_name" content="Hexo测试">
<meta property="og:description" content="Web安全1.常见的网站漏洞有哪些？有跨站脚本攻击（XSS）、跨站请求伪造（CSRF）、点击劫持、SQL注入、DDOS攻击、DNS劫持 2.简要介绍一下XSS以及XSS如何防御跨站脚本攻击是说攻击者通过注入恶意的脚本，在用户浏览网页的时候进行攻击，比如获取cookie或者其他用户身份信息。可以分为存储型和反射型，存储型是攻击者输入一些数据并且存储到了数据库中，其他浏览者看到的时候进行攻击，反射型的">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-12-13T12:04:05.861Z">
<meta property="article:modified_time" content="2019-11-24T14:10:24.000Z">
<meta property="article:author" content="FEI">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>FEI</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/13/Angular/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AngularJS">AngularJS</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/CS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CS">CS</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/HTML/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/MobileWeb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MobileWeb">MobileWeb</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/Node/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Node">Node</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/Other/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Other">Other</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/Performance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Performance">Performance</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/React/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React">React</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/WebSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebSecurity">WebSecurity</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-13 17:28:50">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/page%E4%BD%A0%E7%9C%9F%E5%B8%85%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="page你真帅的">page你真帅的</span>
            <span class="post-date" title="2019-12-13 19:03:52">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/NetWork/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NetWork">NetWork</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
        <a  class=""
           href="/2019/12/13/JavaScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-12-13 20:04:05">2019/12/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-React" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">React</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-24 22:10:24'>2019-12-13 20:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-虚拟DOM的原理"><span class="toc-text">1.虚拟DOM的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-简要介绍一下React组件的生命周期"><span class="toc-text">2.简要介绍一下React组件的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-简要介绍一下React中的refs以及它的作用"><span class="toc-text">3.简要介绍一下React中的refs以及它的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-简要介绍一下key以及它的作用"><span class="toc-text">4.简要介绍一下key以及它的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-在实际开发中shouldComponentUpdate有什么作用"><span class="toc-text">5.在实际开发中shouldComponentUpdate有什么作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-简要介绍一下Redux"><span class="toc-text">6.简要介绍一下Redux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-setState的第二个参数是什么，作用又是什么？"><span class="toc-text">7.setState的第二个参数是什么，作用又是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-简要介绍一下你所了解的flux架构的思想？"><span class="toc-text">8.简要介绍一下你所了解的flux架构的思想？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-聊一聊你对React的DOM-diff算法的理解"><span class="toc-text">9.聊一聊你对React的DOM diff算法的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-虚拟DOM的优缺点有哪些？"><span class="toc-text">10.虚拟DOM的优缺点有哪些？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="1-虚拟DOM的原理"><a href="#1-虚拟DOM的原理" class="headerlink" title="1.虚拟DOM的原理"></a>1.虚拟DOM的原理</h3><p>我们知道前端的DOM是一棵树，对于一个element来说，我们需要关注的是这个element的<br>tagName、属性、以及子元素，而这完全可以用一个js对象来表示，比如，使用tagName属性<br>来说明标签名，将所有的属性和值作为一个对象表示为props，children属性来表示这个element的<br>子元素，同样有了这个js对象，我们就可以构建一棵真实的DOM树，我们可以在每一次元素也就是js对象<br>有任何变动的时候来重新构造一棵树，将这棵新的树与旧的DOM数进行比对，找出真正差异的地方，然后<br>将这些差异应用在真实的DOM中，也就实现了一个简单的Virtual DOM算法。</p>
<p>参考<br><a href="https://github.com/livoras/blog/issues/13" target="_blank" rel="noopener">深度剖析：如何实现一个 Virtual DOM 算法</a></p>
<h3 id="2-简要介绍一下React组件的生命周期"><a href="#2-简要介绍一下React组件的生命周期" class="headerlink" title="2.简要介绍一下React组件的生命周期"></a>2.简要介绍一下React组件的生命周期</h3><p>React的组件在第一次挂载的时候回首先获得父组件传递的props，接着获取初始的state值，接着经历挂载<br>阶段的三个生命周期函数也就是ComponentWillMount、render、ComponentDidMount，这三个函数<br>分别代表着组件将会挂载、组件渲染、组件挂载完毕三个阶段。在组件挂载完成之后，组件的props和state的任一<br>改变都会导致组件进入更新状态，在组件更新阶段如果是props改变，则进入ComponentWillReceiveProps函数，<br>接着进入ComponetShouldUpdate进行判定是否需要更新，如果是state的改变则直接进入ComponentShouldUpdate<br>判定，这个默认是true，当判定不需要更新的话，组件继续运行，需要更新则依次进入ComponentWillUpdate、render、<br>ComponentDidUpdate三个生命周期函数，依次代表着组件将要更新、组件在渲染、组件更新完毕。当组件卸载时，会首先<br>进入生命周期函数ComponentWillUnmount，之后才进行卸载。如下图：<br><img src="../image/react1.png" alt=""></p>
<h3 id="3-简要介绍一下React中的refs以及它的作用"><a href="#3-简要介绍一下React中的refs以及它的作用" class="headerlink" title="3.简要介绍一下React中的refs以及它的作用"></a>3.简要介绍一下React中的refs以及它的作用</h3><p>ref允许我们访问DOM元素，我们通过在组件中指定ref属性，属性值为一个回调函数，这个回调函数接受一个DOM元素或者react组件<br>作为参数，当我们不得不要直接访问DOM元素的时候才去使用它，如我需要在组件加载完成就立即让组件中的表单有焦点，即触发<br>focus事件</p>
<h3 id="4-简要介绍一下key以及它的作用"><a href="#4-简要介绍一下key以及它的作用" class="headerlink" title="4.简要介绍一下key以及它的作用"></a>4.简要介绍一下key以及它的作用</h3><p>在react中我们渲染一个列表的时候，我们需要为每一个列表项指定一个唯一的key，当没有指定key时，会收到一个warning，<br>如果指定的key不唯一，只会渲染第一个指定唯一的key的那个元素，使用key可以使得DOM diff更加高效，避免不必要的<br>列表项更新</p>
<h3 id="5-在实际开发中shouldComponentUpdate有什么作用"><a href="#5-在实际开发中shouldComponentUpdate有什么作用" class="headerlink" title="5.在实际开发中shouldComponentUpdate有什么作用"></a>5.在实际开发中shouldComponentUpdate有什么作用</h3><h3 id="6-简要介绍一下Redux"><a href="#6-简要介绍一下Redux" class="headerlink" title="6.简要介绍一下Redux"></a>6.简要介绍一下Redux</h3><h3 id="7-setState的第二个参数是什么，作用又是什么？"><a href="#7-setState的第二个参数是什么，作用又是什么？" class="headerlink" title="7.setState的第二个参数是什么，作用又是什么？"></a>7.setState的第二个参数是什么，作用又是什么？</h3><p>setState的第二个参数是一个回调函数，组件更新完后执行的回调函数（setState函数是异步的）</p>
<h3 id="8-简要介绍一下你所了解的flux架构的思想？"><a href="#8-简要介绍一下你所了解的flux架构的思想？" class="headerlink" title="8.简要介绍一下你所了解的flux架构的思想？"></a>8.简要介绍一下你所了解的flux架构的思想？</h3><h3 id="9-聊一聊你对React的DOM-diff算法的理解"><a href="#9-聊一聊你对React的DOM-diff算法的理解" class="headerlink" title="9.聊一聊你对React的DOM diff算法的理解"></a>9.聊一聊你对React的DOM diff算法的理解</h3><h3 id="10-虚拟DOM的优缺点有哪些？"><a href="#10-虚拟DOM的优缺点有哪些？" class="headerlink" title="10.虚拟DOM的优缺点有哪些？"></a>10.虚拟DOM的优缺点有哪些？</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>React</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="FEI">FEI</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-13, 20:04:05</p>
    <p><span class="copy-title">最后更新:</span>2019-11-24, 22:10:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/13/React/" title="React">https://l1ufe1.github.io/2019/12/13/React/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://l1ufe1.github.io/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名你爸爸-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
